# grpc-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gprc-lib/: pom.xml
gprc-lib/cpp/: README.md
gprc-lib/cpp/src/main/proto/: UserInfoService.pb.cc  UserInfoService.pb.h
gprc-lib/cpp/src/server/helloworld/: Makefile  greeter_server.cc
gprc-lib/src/main/proto/: UserInfoService.proto
grpc-lib/: build.gradle  pom.xml  settings.gradle
grpc-lib/cpp/: README.md
grpc-lib/cpp/src/server/: Makefile  demo_server.cc
grpc-lib/src/main/proto/: UserInfoService.proto
src/main/java/com/grpc/: GrpcDemoApplication.java
src/main/java/com/grpc/entities/: UserEntity.java  UserInfo.java
src/main/java/com/grpc/services/: GrpcService.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/grpc/: GrpcDemoApplicationTests.java
